{
  "name": "hubot-random-dino",
  "description": "Post a random dino!",
  "version": "1.0.2",
  "author": "Joe Groseclose <@benderTheCrime>",
  "license": "MIT",
  "keywords": "hubot, hubot-scripts",
  "repository": {
    "type": "git",
    "url": "git://github.com/benderTheCrime/hubot-random-dino.git"
  },
  "bugs": {
    "url": "https://github.com/benderTheCrime/hubot-random-dino/issues"
  },
  "dependencies": {
    "request": "^2.69.0"
  },
  "peerDependencies": {
    "hubot": "2.x"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "coffee-script": "1.6.3",
    "hubot": "2.x",
    "matchdep": "~0.3.0",
    "mocha": "^2.1.0",
    "sinon": "^1.13.0",
    "sinon-chai": "^2.7.0"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  }
}
